# network size
SIZE 100000
# Number of cycles before ending the experiment
CYCLES 10

random.seed 1237567890
network.size SIZE
simulation.endtime CYCLES
simulation.logtime 1

################### protocols ===========================
protocol.link peersim.core.IdleProtocol

protocol.myprotocol scamp.Scamp
protocol.myprotocol.rps myprotocol
protocol.myprotocol.c 10
protocol.myprotocol.l 5
protocol.myprotocol.step 1
protocol.myprotocol.delta 1
protocol.myprotocol.start 1
protocol.myprotocol.linkable link
protocol.myprotocol.fail 0.000

control.loader controllers.DynamicNetwork
control.loader.protocol myprotocol
control.loader.FINAL
control.loader.step 1
control.loader.addingPerStep SIZE
control.loader.startAdd 0
control.loader.endAdd 1

################### initialization ======================

### do not touch this
init.sch peersim.edsim.CDScheduler
init.sch.protocol myprotocol
init.sch.randstart

##### Controls #####
control.observer observers.Observer
control.observer.program MyScampObserver
control.observer.protocol myprotocol
control.observer.myparameterString meow
control.observer.myparameterInt 10
control.observer.end FINAL
control.observer.step 1



